<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/orderListRedesignFragment">

    <!-- New Redesigned Order List Fragment (#80, #81) -->
    <fragment
        android:id="@+id/orderListRedesignFragment"
        android:name="com.orderMate.fragment.OrderListRedesignFragment"
        android:label="orders"
        tools:layout="@layout/fragment_order_list_redesign">
        <action
            android:id="@+id/action_orderListRedesignFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_orderListRedesignFragment_to_customFieldsFragment"
            app:destination="@id/customFieldsFragment" />
    </fragment>

    <fragment
        android:id="@+id/customFieldsFragment"
        android:name="com.orderMate.fragment.customFields.CustomFieldsFragment"
        android:label="fragment_custom_fields"
        tools:layout="@layout/fragment_custom_fields">
        <action
            android:id="@+id/action_customFieldsFragment_to_orderListRedesignFragment"
            app:destination="@id/orderListRedesignFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/customFieldsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_customFieldsFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/customFieldsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Legacy Order History Fragment (kept for compatibility) -->
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.orderMate.fragment.orderHistory.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_orderHistoryFragment_to_customFieldsFragment"
            app:destination="@id/customFieldsFragment" />
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.orderMate.fragment.orderDetail.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail">
        <action
            android:id="@+id/action_orderDetailFragment_to_orderListRedesignFragment"
            app:destination="@id/orderListRedesignFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/orderListRedesignFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_orderDetailFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/orderHistoryFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="orderData"
            app:argType="com.clover.sdk.v3.order.Order" />
        <action
            android:id="@+id/action_orderDetailFragment_self"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <!-- Calendar Fragment (#80 requirement) -->
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.orderMate.fragment.CalendarFragment"
        android:label="calendar"
        tools:layout="@layout/fragment_calendar_redesign">
        <action
            android:id="@+id/action_calendarFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:launchSingleTop="true" />
    </fragment>

    <!-- Settings Fragment (#80 requirement) -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.orderMate.fragment.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings_redesign" />

    <!-- Profile Settings Fragment (#80 requirement) -->
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.orderMate.fragment.ProfileSettingsFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile_settings" />

</navigation>