<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_3sdp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.customFields.CustomFieldsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cancelDialog"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:src="@drawable/ic_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/updateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:text="@string/add_note"
                android:textAlignment="center"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pickUpDateHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="@string/enter_pickup_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/updateText"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_fields_border"
                android:drawableEnd="@drawable/ic_calender"
                android:hint="@string/pick_up_time"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pickUpDateHeading" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/orderDescriptionHeading"
                app:layout_constraintTop_toBottomOf="@id/orderPickup">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/orderTypeHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_item_type"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@+id/spinnerOrderType"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/spinnerOrderType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:background="@drawable/custom_fields_border"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spinnerOrderProgress"
                    app:layout_constraintTop_toBottomOf="@id/orderTypeHeading">

                    <Spinner
                        android:id="@+id/orderType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_20sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:visibility="visible" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/orderProgressHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:text="@string/choose_item_progress"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/spinnerOrderProgress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/custom_fields_border"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/spinnerOrderType"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/orderCategoryHeading"
                    app:layout_constraintTop_toBottomOf="@id/orderProgressHeading"
                    >

                    <Spinner
                        android:id="@+id/orderProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_20sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:visibility="visible" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/orderCategoryHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:text="@string/choose_item_category"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerOrderCategory"
                    app:layout_constraintTop_toBottomOf="@id/spinnerOrderProgress" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/spinnerOrderCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/custom_fields_border"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/spinnerOrderSubcategory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/orderCategoryHeading">

                    <Spinner
                        android:id="@+id/orderCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_20sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:visibility="visible" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/orderSubCategoryHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_item_subcategory"
                    android:layout_marginVertical="@dimen/_5sdp"

                    app:layout_constraintStart_toStartOf="@+id/spinnerOrderSubcategory"
                    app:layout_constraintTop_toBottomOf="@id/spinnerOrderProgress" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/spinnerOrderSubcategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:background="@drawable/custom_fields_border"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spinnerOrderCategory"
                    app:layout_constraintTop_toBottomOf="@id/orderSubCategoryHeading">

                    <Spinner
                        android:id="@+id/orderSubcategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_20sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:visibility="visible" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>




            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderDescriptionHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="@string/choose_item_description"
                android:layout_marginVertical="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subItems" />


            <LinearLayout
                android:id="@+id/llNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/_100sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/orderDescriptionHeading"
                app:layout_constraintBottom_toTopOf="@id/updateButton"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNotesParent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:hint="@string/enter_your_notes_here"
                    android:maxEms="14"
                    android:minEms="14"
                    android:textAlignment="textStart"
                    android:soundEffectsEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:endIconMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerOrderSubcategory">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_fields_border"
                        android:hint="@string/enter_your_notes_here"
                        android:imeOptions="actionNext"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="0dp"
                        android:inputType="textMultiLine"
                        android:textAlignment="textStart"
                        android:maxLength="100"
                        android:textSize="@dimen/_7ssp" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/button_background"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/update_order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>