<?xml version="1.0" encoding="utf-8"?>
<!-- Single color item in grid -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <FrameLayout
        android:id="@+id/colorView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_color_item" />
</FrameLayout>
