<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/orderTime"
        style="@style/orderListStyle"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:ems="6"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="0dp"
        android:text="@string/date"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/orderDate"
        style="@style/orderListStyle"
        android:layout_marginBottom="@dimen/_2sdp"
        android:ems="8"
        android:padding="0dp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="@string/dummy_time"
        android:textAlignment="textStart"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/_7ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/orderTime"
        app:layout_constraintTop_toBottomOf="@id/orderTime" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/orderPrice"
        style="@style/orderListStyle"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:ems="6"
        android:text="@string/dummy_price"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderTime"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/orderSource"
        style="@style/orderListStyle"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:ems="6"
        android:text="@string/hypen_text"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/orderCustomerName"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/orderType"
        style="@style/orderListStyle"
        android:layout_marginBottom="@dimen/_2sdp"
        android:ems="6"
        android:padding="0dp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="@string/hypen_text"
        android:textAlignment="textStart"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/_7ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/orderSource"
        app:layout_constraintTop_toBottomOf="@id/orderSource" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/orderStatus"
        style="@style/orderListStyle"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:ems="10"
        android:text="@string/hypen_text"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/orderPrice"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/orderCustomerName"
        style="@style/orderListStyle"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:ems="11"
        android:paddingTop="@dimen/_2sdp"
        android:text="@string/hypen_text"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/orderStatus"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/orderEmployeeName"
        style="@style/orderListStyle"
        android:layout_marginBottom="@dimen/_2sdp"
        android:ems="11"
        android:paddingBottom="@dimen/_2sdp"
        android:text="@string/hypen_text"
        android:textAlignment="textStart"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/_7ssp"
        app:layout_constraintStart_toStartOf="@id/orderCustomerName"
        app:layout_constraintTop_toBottomOf="@id/orderCustomerName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/orderNotes"
        style="@style/orderListStyle"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:ems="11"
        android:text="@string/hypen_text"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/orderSource"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/orderId"
        style="@style/orderListStyle"
        android:ems="14"
        android:paddingTop="@dimen/_2sdp"
        android:text="@string/hypen_text"
        android:textSize="@dimen/_7ssp"
        android:textColor="@color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/orderNotes"
        app:layout_constraintTop_toBottomOf="@id/orderNotes" />


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        app:dividerColor="#e1e1e1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>