<?xml version="1.0" encoding="utf-8"?>
<!-- Compact calendar day item for DateTime picker dialog -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/text_light"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:text="15" />

</FrameLayout>
